<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Boil></Boil>
        </Header>
        <Snippet>
            <Code Language="">
                <![CDATA[#include<bits/stdc++.h>
                using namespace std;
                int main(void){
                    return 0;
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
